both traits:

>>> totalrepos=23+26+10+19+12+27
>>> correct=11+26+5+19+9+12
>>> totalrepos
117
>>> correct
82
>>> correct/totalrepos # accuracy
0.7008547008547008

go+rust+flask+django+scala+nodejs
1st: 11+26+12+19+9+5=82
2nd: 2+0+9+0+3+3=17
3rd: 6+0+5+0+0+2=13
4th: 3+0+0+0+0+0=3
5th: 0+0+1+0+0+0=1


specialfiles freq trait:

go+rust+flask+django+scala+nodejs
1st: 9+22+19+8+2+4=64
2nd: 5+4+6+11+6+3=35
3rd: 4+0+1+0+2+0=7
4th: 3+0+0+0+2+1=6
5th: 0+0+0+0+0+0=0


fileexists trait:

go+rust+flask+django+scala+nodejs
1st: 5+26+1+19+12+5=68
2nd: 5+0+15+0+0+5=25
3rd: 2+0+6+0+0+0=8
4th: 5+0+5+0+0+0=10
5th: 4+0+0+0+0+0=4

