
 rajdeep@RB  ~/DockerGenResearch/code   traits ●  python3 test.py
19
FetchMe
1. flask - 5333
2. django - 4666
3. go - 0
4. rust - 0
5. nodejs - 0

fetchmewebapp
1. flask - 5333
2. django - 4666
3. nodejs - 0
4. rust - 0
5. scala - 0

3DmapsDjango
1. flask - 5333
2. django - 4666
3. nodejs - 0
4. rust - 0
5. scala - 0

my-first-blog
1. django - 9999
2. flask - 0
3. nodejs - 0
4. rust - 0
5. scala - 0

groupio
1. flask - 5333
2. django - 4666
3. rust - 0
4. nodejs - 0
5. scala - 0

wemake-django-template
1. flask - 5333
2. django - 4666
3. nodejs - 0
4. go - 0
5. scala - 0

django2-project-template
1. flask - 5333
2. django - 4666
3. nodejs - 0
4. rust - 0
5. scala - 0

django-webpack-starter
1. django - 9999
2. nodejs - 0
3. flask - 0
4. go - 0
5. scala - 0

ponee
1. flask - 5333
2. django - 4666
3. nodejs - 0
4. rust - 0
5. scala - 0

cookiecutter-django
1. django - 9999
2. flask - 0
3. nodejs - 0
4. go - 0
5. scala - 0

djangox
1. django - 9999
2. nodejs - 0
3. flask - 0
4. rust - 0
5. scala - 0

drfx
1. django - 9999
2. nodejs - 0
3. go - 0
4. rust - 0
5. scala - 0

django-project-template
1. django - 9999
2. flask - 0
3. nodejs - 0
4. scala - 0
5. rust - 0

docker-django
1. flask - 5333
2. django - 4666
3. nodejs - 0
4. scala - 0
5. rust - 0

zulip
1. django - 9999
2. go - 0
3. nodejs - 0
4. flask - 0
5. rust - 0

pythonic-news
1. flask - 5333
2. django - 4666
3. nodejs - 0
4. rust - 0
5. scala - 0

django-oscar
1. django - 9999
2. rust - 0
3. nodejs - 0
4. go - 0
5. scala - 0

Django-CRM
1. flask - 5333
2. django - 4666
3. nodejs - 0
4. go - 0
5. rust - 0

saleor
1. flask - 5333
2. django - 4666
3. nodejs - 0
4. rust - 0
5. go - 0

 