
 rajdeep@RB  ~/DockerGenResearch/code   traits ●  python3 test.py
27
microblog
1. flask - 9999
2. django - 0
3. nodejs - 0
4. go - 0
5. rust - 0

flaskbb
1. flask - 9999
2. django - 0
3. go - 0
4. nodejs - 0
5. rust - 0

indico
1. django - 9999
2. go - 0
3. nodejs - 0
4. scala - 0
5. rust - 0

open-event-server
1. flask - 5333
2. django - 4666
3. go - 0
4. nodejs - 0
5. rust - 0

securedrop
1. django - 9999
2. flask - 0
3. go - 0
4. nodejs - 0
5. rust - 0

security_monkey
1. flask - 9999
2. go - 0
3. django - 0
4. rust - 0
5. scala - 0

timesketch
1. flask - 5729
2. django - 2343
3. nodejs - 1313
4. go - 209
5. rust - 205

airflow
1. flask - 9999
2. django - 0
3. nodejs - 0
4. rust - 0
5. go - 0

skylines
1. django - 9999
2. flask - 0
3. nodejs - 0
4. rust - 0
5. go - 0

Frozen-Flask
1. flask - 1956
2. nodejs - 1677
3. go - 1626
4. rust - 1616
5. scala - 1616

chat
1. django - 2709
2. flask - 1751
3. nodejs - 1418
4. go - 1377
5. rust - 1376

quokka
1. flask - 9999
2. django - 0
3. go - 0
4. nodejs - 0
5. scala - 0

redispapa
1. flask - 9999
2. nodejs - 0
3. django - 0
4. scala - 0
5. rust - 0

pypress
1. flask - 5333
2. django - 4666
3. nodejs - 0
4. scala - 0
5. rust - 0

overholt
1. flask - 5333
2. django - 4666
3. nodejs - 0
4. go - 0
5. rust - 0

newsmeme
1. django - 9999
2. flask - 0
3. nodejs - 0
4. rust - 0
5. go - 0

motiky
1. django - 9999
2. flask - 0
3. go - 0
4. nodejs - 0
5. rust - 0

zerqu
1. django - 9999
2. flask - 0
3. nodejs - 0
4. go - 0
5. rust - 0

GuitarFan
1. flask - 9999
2. nodejs - 0
3. django - 0
4. go - 0
5. scala - 0

moin-2.0
1. go - 8031
2. django - 740
3. flask - 602
4. rust - 272
5. scala - 175

sync-engine
1. flask - 9999
2. django - 0
3. go - 0
4. nodejs - 0
5. scala - 0

flask-restful
1. flask - 9999
2. django - 0
3. go - 0
4. rust - 0
5. scala - 0

flask-api
1. flask - 2447
2. django - 1900
3. go - 1494
4. rust - 1388
5. scala - 1384

flask-realworld-example-app
1. flask - 9999
2. django - 0
3. nodejs - 0
4. rust - 0
5. scala - 0

uploooaad
1. flask - 9999
2. django - 0
3. scala - 0
4. rust - 0
5. nodejs - 0

reco-engine
1. flask - 9999
2. django - 0
3. nodejs - 0
4. scala - 0
5. rust - 0

discover-flask
1. flask - 5333
2. django - 4666
3. nodejs - 0
4. scala - 0
5. rust - 0

 