
 rajdeep@RB  ~/DockerGenResearch/code   traits ●  python3 test.py
10
keystone
1. go - 3315
2. flask - 2478
3. scala - 1463
4. rust - 1048
5. django - 981

pencilblue
1. nodejs - 6593
2. scala - 712
3. go - 710
4. rust - 700
5. flask - 678

apostrophe
1. django - 9047
2. nodejs - 543
3. flask - 142
4. scala - 93
5. go - 91

cody
1. django - 3090
2. flask - 2005
3. rust - 1591
4. nodejs - 1134
5. go - 1089

hashbrown-cms
1. rust - 5119
2. nodejs - 1291
3. django - 1102
4. scala - 832
5. go - 827

strapi
1. django - 4615
2. go - 1460
3. flask - 1158
4. scala - 1073
5. rust - 958

enduro
1. nodejs - 3282
2. django - 1592
3. scala - 1390
4. go - 1328
5. flask - 1203

Raneto
1. nodejs - 5142
2. rust - 1116
3. go - 952
4. django - 933
5. scala - 930

uppy
1. nodejs - 4251
2. go - 1504
3. scala - 1324
4. flask - 1037
5. rust - 954

zenbot
1. flask - 9999
2. nodejs - 0
3. django - 0
4. go - 0
5. scala - 0
